<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GSM-GPRS-GPS-Shield</AssemblyName>
    <Name>GSM-GPRS-GPS-Shield</Name>
    <RootNamespace>GSM-GPRS-GPS-Shield</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.10.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=160</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/include/avr/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Colin/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries</Value>
      <Value>D:/arduino-1.6.0/libraries</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../GSM-GPRS-GPS-Shield</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=160</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/include/avr/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Colin/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries</Value>
      <Value>D:/arduino-1.6.0/libraries</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../GSM-GPRS-GPS-Shield</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/arduino-1.6.0/hardware/arduino/avr/cores/arduino;D:/arduino-1.6.0/hardware/arduino/avr/variants/eightanaloginputs;../../GSM-GPRS-GPS-Shield;D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial;D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial/utility;D:/arduino-1.6.0/libraries;D:/arduino-1.6.0/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Colin/Documents/Arduino/libraries;d:/arduino-1.6.0/hardware/tools/avr/avr/include/;d:/arduino-1.6.0/hardware/tools/avr/avr/include/avr/;d:/arduino-1.6.0/hardware/tools/avr/avr/;d:/arduino-1.6.0/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=160</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/include/avr/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Colin/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries</Value>
      <Value>D:/arduino-1.6.0/libraries</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../GSM-GPRS-GPS-Shield</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=160</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/lib/gcc/avr/4.8.1/include/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/include/avr/</Value>
      <Value>d:/arduino-1.6.0/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Colin/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries</Value>
      <Value>D:/arduino-1.6.0/libraries</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>../../GSM-GPRS-GPS-Shield</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>D:/arduino-1.6.0/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/arduino-1.6.0/hardware/arduino/avr/cores/arduino;D:/arduino-1.6.0/hardware/arduino/avr/variants/eightanaloginputs;../../GSM-GPRS-GPS-Shield;D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial;D:/arduino-1.6.0/hardware/arduino/avr/libraries/SoftwareSerial/utility;D:/arduino-1.6.0/libraries;D:/arduino-1.6.0/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Colin/Documents/Arduino/libraries;d:/arduino-1.6.0/hardware/tools/avr/avr/include/;d:/arduino-1.6.0/hardware/tools/avr/avr/include/avr/;d:/arduino-1.6.0/hardware/tools/avr/avr/;d:/arduino-1.6.0/hardware/tools/avr/lib/gcc/avr/4.8.1/include/;;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GSM-GPRS-GPS-Shield.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="call.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="call.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gps.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gps.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GSM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GSM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HWSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HWSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inetGSM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="inetGSM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LOG.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LOG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SIM900.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SIM900.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sms.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Streaming.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.GSM-GPRS-GPS-Shield.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WideTextFinder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WideTextFinder.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>